# To learn how to set this values visit the docs: https://docs.virbe.ai/configuration/conversational-ai/custom-chatbot-engine
VIRBE_DASHBORD_API_PREFIX=your-virbe-dashboard-url # eg. https://test-virbe.virbe.app
VIRBE_ROOM_ACTIONS_API_KEY=your-virbe-dashboard-actions-api-key